<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.test</groupId>
  <artifactId>MavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.0</version>
    </dependency> 

  <dependency>
	<groupId>io.appium</groupId>
	<artifactId>java-client</artifactId>
	<version>3.2.0</version>
   </dependency>

   <dependency>
	<groupId>net.sourceforge.jexcelapi</groupId>
	<artifactId>jxl</artifactId>
	<version>2.6</version>
    </dependency>

    <dependency>
  	<groupId>org.testng</groupId>
  	<artifactId>testng</artifactId>
  	<version>6.8.8</version>
  	<scope>test</scope>
    </dependency> 
    

</dependencies>
<properties>
	<jre.level>1.8.0_101</jre.level>
	<jdk.level>1.8.0_101</jdk.level>
  </properties>
  <build>
  	<plugins>
 
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>
  			<configuration>
  			<suiteXmlFiles>
  			<suiteXmlFile>src/test/resources/HMS_Test.xml</suiteXmlFile>
  			</suiteXmlFiles>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>